{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""

  },
  "Auth": {
    "JWT": {
      "Key": "this is my secret key it must be very secure and hidden",
      "Issuer": "AuthAPISQL",
      "Audience": "AuthAPIUsers",
      "DurationInMinuts": "60"
    }
  },
  "AllowedHosts": "*"
}
